# emailservices

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  run.sh
deployment/: emailservices.service  executable.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/kcorp/: EmailServicesApplication.java  EmailServicesController.java  EmailServicesException.java  ServletInitializer.java  ThymeleafConfig.java
src/main/java/api/kcorp/message/: Receiver.java
src/main/java/api/kcorp/model/: ContactForm.java  EmailForm.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: email_shreebala.html  email_simplyvijay.html
